:root {
    --color-primary: #907B61;
    --color-secondary: #583D1D;
    --color-highlight: #332B20;
}

html {
    font-size: 62.5%;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
}

body {
    font-family: Geist, Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    line-height: 1.5;
}

a {
    color: white;
    text-decoration: none;
}

h1 {
    font-weight: 600;
}

img {
    width: 10rem;
    height: 10rem;
}

/* Lists */

.list {
    list-style: none;
    padding-left: 0;
    margin: 0 0 1rem 0;
}

.list-inline {
    display: inline-block;
}
.list-item {
    padding: 0.5rem 2rem;
}

.list-item a {
    display: inline-block;
    color: var(--color-highlight);
    transition: transform .3s ease-out;

}

.list-item a:hover {
    transform: scale(1.2);
}

.list-item a .nav-social {
    transition: transform .3s ease-out;
}

.list-item a .nav-social:hover {
    transform: scale(1.5);
}

/* Collapsibles */

@media screen and (max-width: 768px) {
    
    .collapsible-content {
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition: all 0.3s;
    }

    .collapsible--expanded .collapsible-content {
        max-height: 100vh;
        overflow: auto;
        opacity: 100;
    }
}


/* nav-bar */

header {
    color: var(--color-secondary);
    box-shadow: 0 0 10px 2px var(--color-highlight);
    font-size: 1.5rem;
}

.nav {
    display: flex;
    justify-content: space-between;
}

.nav-toggler {
    display: none;
}


header .logo {
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-list {
    width: auto;
    display: flex;
    align-items: center;
    margin: 0;
    font-size: 1.4rem;
    font-weight: 500;
    max-height: 100%;
    opacity: 1;
}

@media screen and (max-width: 768px) {

    .nav {
        flex-wrap: wrap;
    }

    .nav-list {
        width: 100%;
        display: inline-block;
    }

    .nav-toggler {
        opacity: 0.5;
        font-size: 3rem;
        padding: 1rem;
    }

    .nav-toggler:hover {
        cursor: pointer;
    }

    .nav-social {
        font-size: 2rem;
        padding-right: 0.8rem;
        margin-top: 0.8rem;
    }

}

/* hero */

.hero {
    width: auto;
    height: 20rem;
    color: var(--color-highlight);
    padding-top: 17.25rem;
    margin-bottom: 9rem;
    text-align: left;
    display: flex;
    justify-content: left;
    align-items: left;
}

.hero p {
    text-transform: uppercase;
}

.hero-content {
    width: 100vw;
}

.hero-welcome{
    margin: 0;
    font-size: 2rem;
    font-weight: 500;
}

.hero-title {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    margin-bottom: 1rem;
}

.hero-title p {
    margin: 0;
    font-family: 'Share Tech Mono';
    font-size: 6rem;
    max-width: 700px;
}

.role {
    padding-right: 3rem;
}

.hero-image {
    width: 30rem;
    border-radius: 70px;
}

@media screen and (max-width: 768px) {
    .hero {
        padding-top: 7.25rem;
        margin-bottom: 4.5rem;

    } 

    .hero-welcome{
        font-size: 1.5rem;
    }

    .hero-title p {
        font-size: 4rem;
        max-width: 700px;
    }

    .btn {
        font-size: 1.2rem;
    }
}


/* Grid */

.grid {
    display: grid;
    gap: 5rem 10rem;
}

.grid--1x2 {
    grid-template-columns: 1fr 1fr;
}

/* button */

.btn {
    display: inline-block;
    background-color: var(--color-highlight);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    border: none;
    box-shadow: 3px 3px 10px 3px var(--color-secondary);
    transition: transform .2s ease-out;
}

.btn:hover {
    transform: scale(1.05);
}

.btn-full {
    width: 100%;
}

.btn i {
    padding-left: 1rem;
}

/* divisor */

.divisor {
    border-radius: 1px;
    width: 100%;
    height: 0.1rem;
    background-color: #332B20;
    margin-bottom: 5rem;
    margin-top: 5rem;
}

/* Block */


.body-content {
    
}

.body-content .grid {
    
}

.block-title {
    text-transform: uppercase;
}

.block-content {
    text-align: justify;
}

.body-content .grid {
    padding-bottom: 5rem;
}

/* project */

.project-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem 2rem;
    
}

.project {
    width: auto;
    height: 15rem;
    background-color: var(--color-highlight);
    border-radius: 12px;
    padding: 2.5rem 2rem;
}

.project-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 1.8rem;
}

.project-page-link {
    color: var(--color-highlight);
}